<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>homework_5</title>
		<link rel="stylesheet" type="text/css" href="media-queries.css">
	</head>
		<body>
			<form class="form">
					<div class="form__title">Вход</div>
					<label class="form__label" for="email">Email</label>
					<input class="form__input" type="email" placeholder="johndoe@email.com" id="email" name="email">
					<label class="form__label" for="password">Пароль</label>
					<input class="form__input" type="password" placeholder="Введите пароль" id="password" name="password">
				<div class="form__checkbox-wrapper">
					<input class="form__checkbox" type="checkbox" id="checkbox" name="checkbox">
					<div class="form__checkbox-mark">...</div>
					<label class="form__checkbox-label" for="checkbox">Я согласен получать обновления на почту</label>
				</div>
					<a href="#" class="form__button" >Войти</a>
			</form>
	
		</body>
</html>